{
  "name": "entry",
  "version": "1.0.0",
  "description": "DeepSeek Harness 鸿蒙客户端入口模块",
  "main": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "connection": "file:../connection"
  }
}
